body {
    margin: 0;
    padding: 15px;
    line-height: 1.5;
    background-color: #b4b4b4;
    color: #212237;
}

input,
button {
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: #c8c8c8;
    cursor: pointer;
}

.wrapper {
    z-index: 5;
    position: fixed;
    padding: 20px;
    height: 100px;
    top: 0;
    left: 0;
    right: 0;
    background-color: #f1f1f1;
}

.search-form {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 50px;
    border-radius: 20px;
}

.search-button {
    margin-left: -10px;
}

.gallery {
    padding-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    margin-top: 20px;
    margin-right: 20px;
    display: flex;
    flex-basis: calc(100% / 4 - 20px);
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    transition: all 500ms;
}

.card:hover {
    transform: scale(1.05);
}

img {
    display: block;
    width: 320px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 1px -1px 5px 0px rgba(0, 0, 0, 0.51);
}

.info {
    width: 320px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.item-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    font-weight: 300;
}

.load-more {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 750ms;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.load-more:hover {
    color: #f1f1f1;
    transform: scale(1.1);
}

.load-more.is-hidden {
    display: none;
}